spring.application.name=secureApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=deniz
spring.datasource.password=522123den
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

